{
	"name": "zmcms/website_galleries",
	"description": "Galerie w serwisie internetowym",
	"authors": [
		{
		"name": "Piotr Szkudlarek",
		"email": "pszkudlarek@zoltanmultimedia.pl"
		}
	],
	"require": {},
	"autoload": {
		"psr-4": {
			"Zmcms\\WebsiteGalleries\\Backend\\Controllers\\":"src/backend/controllers/",
			"Zmcms\\WebsiteGalleries\\Backend\\Db\\":"src/backend/db/",
			"Zmcms\\WebsiteGalleries\\Backend\\Middleware\\":"src/backend/middleware/",
			"Zmcms\\WebsiteGalleries\\Backend\\Routes\\":"src/backend/routes/",
			"Zmcms\\WebsiteGalleries\\Frontend\\Controllers\\":"src/frontend/controllers/",
			"Zmcms\\WebsiteGalleries\\Frontend\\Db\\":"src/frontend/db/",
			"Zmcms\\WebsiteGalleries\\Frontend\\Middleware\\":"src/frontend/middleware/",
			"Zmcms\\WebsiteGalleries\\Frontend\\Routes\\":"src/frontend/routes/",
			"Zmcms\\WebsiteGalleries\\Migrations\\":"src/migrations/",
			"Zmcms\\WebsiteGalleries\\":"src/"
		},
		"files": ["src/helpers.php"]
		},
		"extra": {
			"laravel": {
			"providers": [
				"Zmcms\\WebsiteGalleries\\ZmcmsWebsiteGalleriesServiceProvider"
			]
		}
	}
}
